<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>
    body{
      background-color: rgb(95,255,178);
    }
      
  
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">

    <title>Homepage</title>
    <style>

      #us {
        font-family: 'Pacifico', cursive;
      }

      #us2 {
        font-family: 'Lobster', cursive;
      }

      img {
        height: 200px;
        width: 200px;
      }

      img:hover{

      }
  
  </style>
</head>
  
  <body>
    
    <h1>LAETA</h1><hr>
    <h1 id="us">laeta</h1>
    <h1 id="us2">laeta</h1>
    
    <a href="wallofpositivity.html"><h2><img src="placeholder1.0.png">POSITIVITY</h2></a>
    
    <a href="music.html"><h2><img src="placeholder1.0.png">MUSIC</a></h2>
    
    <a href="imagine.html"><h2><img src="placeholder1.0.png">IMAGINE</h2>
    
  </body>
  
</html>
  
  
